# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/kata_db/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/kata_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC


db.username=root
db.password=Futurama

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

